[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/GameScene/Obstacles/MainBuilding.cs" type="Script" id=1]
[ext_resource path="res://Resources/Obstacles/MainBuildingBottom.png" type="Texture" id=2]
[ext_resource path="res://Resources/Obstacles/MainBuildingTop.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 24, 24 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.113725, 0.847059, 0.0705882, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.984314, 0.105882, 0.105882, 1 )

[sub_resource type="CircleShape2D" id=16]
radius = 96.0

[node name="MainBuilding" type="Area2D" groups=["Obstacles", "Structures"]]
position = Vector2( 512, 96 )
script = ExtResource( 1 )
collisionShapePath = NodePath("CollisionShape2D")
healthBarPath = NodePath("HealthBar")
personelNodePath = NodePath("Personel")

[node name="Top" type="Sprite" parent="."]
position = Vector2( 2.14577e-05, -6.19888e-06 )
scale = Vector2( 1.6, 1.6 )
z_index = 10
texture = ExtResource( 3 )

[node name="Bottom" type="Sprite" parent="."]
position = Vector2( 1.81198e-05, -5.72205e-06 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -16.0
margin_top = -32.0
margin_right = 144.0
margin_bottom = -16.0
rect_scale = Vector2( 0.2, 0.2 )
custom_styles/fg = SubResource( 14 )
custom_styles/bg = SubResource( 15 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Personel" type="Node2D" parent="."]

[node name="ViewArea" type="Area2D" parent="."]
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewArea"]
shape = SubResource( 16 )

[connection signal="body_entered" from="." to="." method="_on_Structure_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_Obstacle_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Obstacle_mouse_exited"]
[connection signal="body_entered" from="ViewArea" to="." method="_on_ViewArea_body_entered"]
[connection signal="body_exited" from="ViewArea" to="." method="_on_ViewArea_body_exited"]
