[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/GameScene/Other/IntermissionTimer.cs" type="Script" id=1]

[node name="IntermissionTimer" type="Node2D"]
script = ExtResource( 1 )
intermissionTime = 20.0
actionTime = 50.0
timeLabelPath = NodePath("Panel/Label")

[node name="Panel" type="Panel" parent="."]
margin_left = 485.0
margin_top = -237.0
margin_right = 504.0
margin_bottom = -220.0

[node name="Label" type="Label" parent="Panel"]
margin_top = 2.0
margin_right = 18.0
margin_bottom = 17.0
text = "0"
align = 1
