[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/GameScene/Weapons/Projectile.cs" type="Script" id=1]
[ext_resource path="res://Resources/Projectiles/Shell.png" type="Texture" id=2]
[ext_resource path="res://SceneNodes/GameScene/Components/LaunchComponent.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 14.5, 2 )

[node name="Shell" type="Node2D" groups=["Projectiles"]]
script = ExtResource( 1 )
damage = 2
speed = 1500
accuracy = 10
launchComponentPath = NodePath("LaunchComponent")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.5, 0 )
shape = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.933333, 1 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.5, -2.98023e-08 )
scale = Vector2( 1.45, 0.2 )

[node name="LaunchComponent" parent="." instance=ExtResource( 3 )]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
