[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GameScene/Weapons/AssaultRifle.cs" type="Script" id=1]
[ext_resource path="res://Sounds/Weapons/RifleBulletFire.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/GameScene/Other/DeltaTimer.cs" type="Script" id=3]

[node name="AssaultRifle" type="Node2D" groups=["Weapons"]]
script = ExtResource( 1 )
fireTimerPath = NodePath("FireTimer")
reloadTimerPath = NodePath("ReloadTimer")
affectEnemies = true
ammoInWeapon = 30
ammoLimit = 30
accuracy = 7.0
fireSecondsMax = 0.001
reloadSecondsMax = 0.05
audioStream = ExtResource( 2 )

[node name="FireTimer" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="ReloadTimer" type="Node2D" parent="."]
script = ExtResource( 3 )
